{
  "Serilog": {
    "//": "Уровень воркера поднимается переменной вида Serilog__MinimumLevel__Override__AmneziaKeyService.Infrastructure.Monitoring=Debug.",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "MongoDB": "Warning"
      }
    }
  },

  "Seq": {
    "//": "Пусто — сток не подключается и процесс пишет только в консоль.",
    "ServerUrl": "",
    "ApiKey": ""
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "amnezia_vpn",
    "UsersCollection": "users",
    "ClientsCollection": "clients",
    "ServerConfigCollection": "server_config",
    "PassCodesCollection": "passcodes"
  },

  "Admin": {
    "//": "Владелец панели создаётся этим процессом. Пароль задавайте только через ADMIN__PASSWORD.",
    "Username": "admin",
    "Password": "",
    "DisplayName": "Владелец",
    "ResetPasswordOnStartup": false
  },

  "Security": {
    "//": "32 байта в base64 через SECURITY__DATAPROTECTIONKEY. Без него не расшифровать SSH-креды узлов.",
    "DataProtectionKey": "",
    "ActiveKeyId": "default",
    "Keys": []
  },

  "EventBus": {
    "//": "Шина доменных событий. Выключатель отдельный от Polling: остановка опроса узлов не должна останавливать обработку событий.",
    "Enabled": true,
    "PollIntervalSeconds": 1,
    "StartupDelaySeconds": 5,
    "BatchSize": 10,
    "LeaseTtlSeconds": 60,
    "HeartbeatSeconds": 20,
    "PartitionBusyDelaySeconds": 2,
    "ReaperIntervalSeconds": 30
  },

  "Polling": {
    "//": "Воркеры эксплуатации. Enabled=false выключает все четыре.",
    "Enabled": true,
    "StatsIntervalSeconds": 60,
    "HealthIntervalSeconds": 300,
    "EnforcementIntervalSeconds": 60,
    "ReconcileIntervalHours": 24,
    "MaxParallelServers": 4,
    "StartupDelaySeconds": 30
  }
}
