{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MongoDB": "Warning"
      }
    }
  },

  "Polling": {
    "//": "Локально воркеры выключены: четыре фоновых процесса, ходящих по SSH на боевые узлы с машины разработчика, — не то, что нужно при отладке. Включайте осознанно.",
    "Enabled": false
  }
}
