{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MongoDB": "Warning"
      }
    }
  },

  "Cors": {
    "//": "Dev-сервер Vite ходит в API напрямую. В проде обе стороны за одним nginx и CORS не нужен.",
    "Origins": [ "http://localhost:5173" ]
  }
}
